<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busqueda</title>
</head>
{% extends './index.html' %}
{% block content %}
<body>
   <h1>Busqueda</h1>

    <form method="get">
        {{ form }}
        <button type="submit">Buscar</button>
    </form>

    <h2>Libros:</h2>
    <ul>
        {% for libro in libros %}
            <li>{{ libro.titulo }}</li>
        {% endfor %}
    </ul>

    <h2>Autores:</h2>
    <ul>
        {% for autor in autores %}
            <li>{{ autor.nombre }} {{ autor.apellidos }}</li>
        {% endfor %}
    </ul>
</body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        form input[type="text"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
{% endblock content %}
</html>